QMainWindow,
QWidget#workbenchRoot {
    background: #f3f5f8;
}

QWidget {
    color: #263646;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QWidget#workbenchHeader {
    background: #ffffff;
    border-bottom: 1px solid #cfd6df;
}

QWidget#quickAccessToolBar {
    min-height: 38px;
    max-height: 38px;
    background: #fbfcfd;
    border-bottom: 1px solid #e4e8ed;
}

QLabel#applicationTitle {
    color: #172b3d;
    font-size: 17px;
    font-weight: 700;
}

QLabel#headerStatusDot {
    color: #3ca956;
    font-size: 10px;
}

QLabel#headerStatusText,
QLabel#inspectorContext,
QLabel#attributeSummary {
    color: #748191;
    font-size: 12px;
}

QWidget#workbenchNavBar {
    min-height: 39px;
    max-height: 39px;
    background: #ffffff;
}

QTabBar#workbenchNavTabs {
    background: #ffffff;
}

QTabBar#workbenchNavTabs::tab {
    min-width: 62px;
    padding: 10px 15px 8px;
    color: #384858;
    background: #ffffff;
    border: 0;
    border-bottom: 3px solid transparent;
}

QTabBar#workbenchNavTabs::tab:hover {
    color: #176fc7;
    background: #f3f8fe;
}

QTabBar#workbenchNavTabs::tab:selected {
    color: #176fc7;
    font-weight: 700;
    border-bottom-color: #2f7de1;
}

QStackedWidget#ribbonStack,
QWidget#ribbonPage {
    min-height: 90px;
    max-height: 90px;
    background: #ffffff;
}

QFrame#ribbonGroup {
    background: #ffffff;
    border: 0;
    border-right: 1px solid #e0e5eb;
}

QLabel#ribbonGroupTitle {
    color: #788493;
    font-size: 11px;
}

QToolButton {
    color: #293a4a;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 3px 5px;
}

QToolButton:hover {
    color: #155fa8;
    background: #edf5fe;
    border-color: #c2d9f3;
}

QToolButton:checked {
    color: #155fa8;
    background: #dcecff;
    border-color: #82b2ea;
}

QSplitter#workspaceSplitter::handle {
    background: #d9dfe7;
    width: 1px;
}

QLabel#panelTitle {
    color: #1f2f3f;
    font-size: 17px;
    font-weight: 700;
    padding: 4px 0;
}

QLabel#sectionTitle {
    color: #1e2e3e;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 2px;
}

QLineEdit#layerSearchInput {
    min-height: 28px;
    padding-left: 10px;
}

QTreeWidget {
    background: #ffffff;
    border: 1px solid #d7dde5;
    outline: 0;
}

QTreeWidget::item {
    min-height: 36px;
    padding: 3px 7px;
    border-bottom: 1px solid #edf0f3;
}

QTreeWidget::item:hover {
    background: #f1f7fe;
}

QTreeWidget::item:selected {
    color: #173a5b;
    background: #dbeafe;
}

QTabWidget#mapTabs::pane {
    background: #e9edf2;
    border: 1px solid #d1d8e1;
}

QTabWidget#mapTabs QTabBar {
    background: #eef1f5;
}

QTabWidget#mapTabs QTabBar::tab {
    min-width: 64px;
    padding: 8px 17px;
    color: #536273;
    background: #e9edf2;
    border: 0;
    border-right: 1px solid #d1d8e1;
    border-top: 2px solid transparent;
}

QTabWidget#mapTabs QTabBar::tab:selected {
    color: #1669bc;
    font-weight: 700;
    background: #ffffff;
    border-top-color: #2f7de1;
}

QGraphicsView#mapCanvas {
    background: #ffffff;
    border: 12px solid #edf0f4;
}

QWidget#inspectorPanel {
    background: #f7f8fa;
}

QFrame#inspectorHeader {
    min-height: 42px;
    max-height: 42px;
    background: #ffffff;
    border-bottom: 1px solid #d8dee6;
    font-size: 15px;
    font-weight: 700;
}

QTabWidget#rightPanelTabs::pane {
    background: #ffffff;
    border: 0;
    border-top: 1px solid #d8dee6;
}

QTabWidget#rightPanelTabs QTabBar {
    background: #ffffff;
}

QTabWidget#rightPanelTabs QTabBar::tab {
    min-width: 82px;
    padding: 10px 18px 8px;
    color: #647181;
    background: #ffffff;
    border: 0;
    border-bottom: 3px solid transparent;
}

QTabWidget#rightPanelTabs QTabBar::tab:selected {
    color: #176fc7;
    font-weight: 700;
    border-bottom-color: #2f7de1;
}

QFrame#attributeEmptyState {
    background: #f6f9fc;
    border: 1px solid #dce4ed;
    border-radius: 4px;
}

QLabel#emptyStateIcon {
    color: #7aa8d8;
    font-size: 28px;
}

QLabel#emptyStateTitle {
    color: #31475c;
    font-size: 14px;
    font-weight: 700;
}

QLabel#emptyStateDescription {
    color: #8290a0;
    line-height: 1.5;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d7dde5;
    gridline-color: #e4e8ed;
    selection-background-color: #dcecff;
}

QHeaderView::section {
    color: #435160;
    background: #f4f6f9;
    border: 0;
    border-bottom: 1px solid #d7dde5;
    padding: 7px;
    font-weight: 700;
}

QLineEdit,
QComboBox,
QDoubleSpinBox {
    min-height: 27px;
    padding: 4px 8px;
    color: #263646;
    background: #ffffff;
    border: 1px solid #c8d1dc;
    border-radius: 3px;
}

QLineEdit:focus,
QComboBox:focus,
QDoubleSpinBox:focus {
    border-color: #2f7de1;
}

QPushButton {
    min-height: 29px;
    padding: 5px 18px;
    color: #263646;
    background: #ffffff;
    border: 1px solid #bcc7d3;
    border-radius: 3px;
}

QPushButton:hover {
    background: #eff6fe;
    border-color: #78a9e1;
}

QPushButton#primaryButton {
    color: #ffffff;
    background: #2f7de1;
    border-color: #2f7de1;
    font-weight: 700;
}

QPushButton#primaryButton:hover {
    background: #216dc8;
}

QGroupBox {
    margin-top: 14px;
    padding: 15px 11px 11px;
    color: #2d3e4f;
    background: #ffffff;
    border: 1px solid #d7dde5;
    border-radius: 3px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #176fc7;
}

QStatusBar {
    color: #435160;
    background: #ffffff;
    border-top: 1px solid #d8dee6;
}

QStatusBar QLabel {
    padding: 0 9px;
}

QLabel#databaseDisconnected {
    color: #aa5252;
}
