QMainWindow,
QWidget#workbenchRoot {
    background: #f3f5f8;
}

QWidget {
    color: #263646;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QLabel#inspectorContext,
QLabel#attributeSummary {
    color: #748191;
    font-size: 12px;
}

QWidget#commandSurface {
    min-height: 156px;
    max-height: 156px;
    background: #eef2f6;
    border-bottom: 1px solid #cbd4df;
}

QFrame#commandGroup {
    background: #ffffff;
    border: 1px solid #d5dce5;
    border-radius: 5px;
}

QLabel#commandGroupTitle {
    color: #445467;
    font-size: 13px;
    font-weight: 700;
    padding: 0 2px 2px;
}

QToolButton {
    color: #26394b;
    background: #f7f9fc;
    border: 1px solid #d8dfe8;
    border-radius: 4px;
    padding: 5px 7px;
    font-weight: 600;
}

QToolButton:hover {
    color: #134f88;
    background: #e7f1fc;
    border-color: #75a7da;
}

QToolButton:checked {
    color: #0e568f;
    background: #d5eaff;
    border: 2px solid #2f7de1;
}

QToolButton[category="file"] {
    background: #edf5ff;
    border-color: #b9d6f5;
}

QToolButton[category="navigation"] {
    background: #eaf8f7;
    border-color: #acdcd7;
}

QToolButton[category="query"] {
    background: #f1efff;
    border-color: #cac1ef;
}

QToolButton[category="edit"] {
    background: #fff4e8;
    border-color: #efcfaa;
}

QToolButton[category="analysis"] {
    background: #edf8ed;
    border-color: #b9dbb8;
}

QToolButton[category="database"] {
    background: #eef1fb;
    border-color: #bdc8ec;
}

QToolButton[category="help"] {
    background: #f4f5f7;
    border-color: #cfd4db;
}

QSplitter#workspaceSplitter::handle {
    background: #d9dfe7;
    width: 1px;
}

QLabel#panelTitle {
    color: #1f2f3f;
    font-size: 17px;
    font-weight: 700;
    padding: 4px 0;
}

QLabel#sectionTitle {
    color: #1e2e3e;
    font-size: 15px;
    font-weight: 700;
    padding-bottom: 2px;
}

QLineEdit#layerSearchInput {
    min-height: 28px;
    padding-left: 10px;
}

QTreeWidget {
    background: #ffffff;
    border: 1px solid #d7dde5;
    outline: 0;
}

QTreeWidget::item {
    min-height: 36px;
    padding: 3px 7px;
    border-bottom: 1px solid #edf0f3;
}

QTreeWidget::item:hover {
    background: #f1f7fe;
}

QTreeWidget::item:selected {
    color: #173a5b;
    background: #dbeafe;
}

QTabWidget#mapTabs::pane {
    background: #e9edf2;
    border: 1px solid #d1d8e1;
}

QTabWidget#mapTabs QTabBar {
    background: #eef1f5;
}

QTabWidget#mapTabs QTabBar::tab {
    min-width: 64px;
    padding: 8px 17px;
    color: #536273;
    background: #e9edf2;
    border: 0;
    border-right: 1px solid #d1d8e1;
    border-top: 2px solid transparent;
}

QTabWidget#mapTabs QTabBar::tab:selected {
    color: #1669bc;
    font-weight: 700;
    background: #ffffff;
    border-top-color: #2f7de1;
}

QGraphicsView#mapCanvas {
    background: #ffffff;
    border: 12px solid #edf0f4;
}

QWidget#inspectorPanel {
    background: #f7f8fa;
}

QFrame#inspectorHeader {
    min-height: 42px;
    max-height: 42px;
    background: #ffffff;
    border-bottom: 1px solid #d8dee6;
    font-size: 15px;
    font-weight: 700;
}

QTabWidget#rightPanelTabs::pane {
    background: #ffffff;
    border: 0;
    border-top: 1px solid #d8dee6;
}

QTabWidget#rightPanelTabs QTabBar {
    background: #ffffff;
}

QTabWidget#rightPanelTabs QTabBar::tab {
    min-width: 82px;
    padding: 10px 18px 8px;
    color: #647181;
    background: #ffffff;
    border: 0;
    border-bottom: 3px solid transparent;
}

QTabWidget#rightPanelTabs QTabBar::tab:selected {
    color: #176fc7;
    font-weight: 700;
    border-bottom-color: #2f7de1;
}

QFrame#attributeEmptyState {
    background: #f6f9fc;
    border: 1px solid #dce4ed;
    border-radius: 4px;
}

QLabel#emptyStateIcon {
    color: #7aa8d8;
    font-size: 28px;
}

QLabel#emptyStateTitle {
    color: #31475c;
    font-size: 14px;
    font-weight: 700;
}

QLabel#emptyStateDescription {
    color: #8290a0;
    line-height: 1.5;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d7dde5;
    gridline-color: #e4e8ed;
    selection-background-color: #dcecff;
}

QHeaderView::section {
    color: #435160;
    background: #f4f6f9;
    border: 0;
    border-bottom: 1px solid #d7dde5;
    padding: 7px;
    font-weight: 700;
}

QLineEdit,
QComboBox,
QDoubleSpinBox {
    min-height: 27px;
    padding: 4px 8px;
    color: #263646;
    background: #ffffff;
    border: 1px solid #c8d1dc;
    border-radius: 3px;
}

QLineEdit:focus,
QComboBox:focus,
QDoubleSpinBox:focus {
    border-color: #2f7de1;
}

QPushButton {
    min-height: 29px;
    padding: 5px 18px;
    color: #263646;
    background: #ffffff;
    border: 1px solid #bcc7d3;
    border-radius: 3px;
}

QPushButton:hover {
    background: #eff6fe;
    border-color: #78a9e1;
}

QPushButton#primaryButton {
    color: #ffffff;
    background: #2f7de1;
    border-color: #2f7de1;
    font-weight: 700;
}

QPushButton#primaryButton:hover {
    background: #216dc8;
}

QGroupBox {
    margin-top: 14px;
    padding: 15px 11px 11px;
    color: #2d3e4f;
    background: #ffffff;
    border: 1px solid #d7dde5;
    border-radius: 3px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #176fc7;
}

QStatusBar {
    color: #435160;
    background: #ffffff;
    border-top: 1px solid #d8dee6;
}

QStatusBar QLabel {
    padding: 0 9px;
}

QLabel#databaseDisconnected {
    color: #aa5252;
}
