QMainWindow {
    background: #f5f6f8;
}

QWidget {
    color: #243447;
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 13px;
}

QToolBar {
    background: #ffffff;
    border: 0;
    spacing: 4px;
}

QToolBar#quickAccessToolBar {
    min-height: 32px;
    padding: 2px 12px;
    border-bottom: 1px solid #d9dde5;
}

QLabel#applicationTitle {
    min-width: 340px;
    color: #1f2d3d;
    font-size: 18px;
    font-weight: 700;
    qproperty-alignment: AlignCenter;
}

QToolBar#ribbonToolBar {
    padding: 0;
    border-bottom: 1px solid #cfd6df;
}

QTabWidget#ribbonTabs::pane {
    background: #ffffff;
    border: 0;
    border-top: 1px solid #e4e7ec;
}

QTabWidget#ribbonTabs QTabBar {
    background: #ffffff;
}

QTabWidget#ribbonTabs QTabBar::tab {
    min-width: 54px;
    padding: 8px 16px 7px;
    color: #303b48;
    background: #ffffff;
    border: 0;
    border-bottom: 3px solid transparent;
}

QTabWidget#ribbonTabs QTabBar::tab:hover {
    background: #f2f7fd;
}

QTabWidget#ribbonTabs QTabBar::tab:selected {
    color: #1f73d8;
    font-weight: 700;
    border-bottom-color: #2f7de1;
}

QWidget#ribbonGroup {
    border-right: 1px solid #e1e5eb;
}

QLabel#ribbonGroupTitle {
    color: #697586;
    font-size: 11px;
    padding: 1px 0 0;
}

QToolButton {
    color: #253445;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 3px;
    padding: 4px 6px;
}

QToolButton:hover {
    background: #eef5ff;
    border-color: #c8dcf8;
}

QToolButton:checked {
    color: #135fae;
    background: #deedff;
    border-color: #8bb9ef;
}

QSplitter::handle {
    background: #dce2ea;
}

QSplitter::handle:horizontal {
    width: 1px;
}

QLabel#panelTitle {
    color: #202b38;
    font-size: 17px;
    font-weight: 700;
    padding: 4px 0;
}

QLabel#sectionTitle {
    color: #202b38;
    font-size: 15px;
    font-weight: 700;
    padding: 2px 0 6px;
}

QLineEdit#layerSearchInput {
    min-height: 26px;
    padding-left: 10px;
}

QTreeWidget {
    background: #ffffff;
    border: 1px solid #d9dde5;
    outline: 0;
}

QTreeWidget::item {
    min-height: 36px;
    padding: 3px 6px;
    border-bottom: 1px solid #f0f2f5;
}

QTreeWidget::item:hover {
    background: #f3f8fe;
}

QTreeWidget::item:selected {
    color: #1d3550;
    background: #dcecff;
}

QTabWidget#mapTabs::pane {
    background: #f1f3f5;
    border: 1px solid #d2d8e1;
}

QTabWidget#mapTabs QTabBar {
    background: #f1f3f5;
}

QTabWidget#mapTabs QTabBar::tab {
    padding: 8px 18px;
    color: #526171;
    background: #e9edf2;
    border: 1px solid #d2d8e1;
    border-bottom: 0;
}

QTabWidget#mapTabs QTabBar::tab:selected {
    color: #1769c4;
    font-weight: 700;
    background: #ffffff;
    border-top: 2px solid #2f7de1;
}

QGraphicsView#mapCanvas {
    background: #f1f3f5;
    border: 10px solid #f1f3f5;
}

QTabWidget#rightPanelTabs::pane {
    background: #ffffff;
    border: 1px solid #d9dde5;
}

QTabWidget#rightPanelTabs QTabBar::tab {
    min-width: 66px;
    padding: 10px 18px;
    color: #586576;
    background: #ffffff;
    border: 0;
    border-bottom: 2px solid transparent;
}

QTabWidget#rightPanelTabs QTabBar::tab:selected {
    color: #1d70ce;
    font-weight: 700;
    border-bottom-color: #2f7de1;
}

QTableWidget {
    background: #ffffff;
    border: 1px solid #d9dde5;
    gridline-color: #e4e8ed;
    selection-background-color: #dcecff;
}

QHeaderView::section {
    color: #435160;
    background: #f5f7fa;
    border: 0;
    border-bottom: 1px solid #d9dde5;
    padding: 7px;
    font-weight: 700;
}

QLineEdit,
QComboBox,
QDoubleSpinBox {
    min-height: 26px;
    padding: 4px 8px;
    color: #243447;
    background: #ffffff;
    border: 1px solid #cbd3dd;
    border-radius: 2px;
}

QLineEdit:focus,
QComboBox:focus,
QDoubleSpinBox:focus {
    border-color: #2f7de1;
}

QPushButton {
    min-height: 28px;
    padding: 5px 20px;
    color: #263545;
    background: #ffffff;
    border: 1px solid #bfc8d3;
    border-radius: 2px;
}

QPushButton:hover {
    background: #f1f7fe;
    border-color: #74a7e4;
}

QPushButton#primaryButton {
    color: #ffffff;
    background: #2f7de1;
    border-color: #2f7de1;
    font-weight: 700;
}

QPushButton#primaryButton:hover {
    background: #216ecb;
}

QGroupBox {
    margin-top: 14px;
    padding: 14px 10px 10px;
    color: #2c3b4c;
    background: #ffffff;
    border: 1px solid #d9dde5;
    border-radius: 2px;
    font-weight: 700;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
    color: #1d70ce;
}

QStatusBar {
    color: #435160;
    background: #ffffff;
    border-top: 1px solid #d9dde5;
}

QStatusBar QLabel {
    padding: 0 10px;
}

QLabel#databaseDisconnected {
    color: #8a4b4b;
}
